<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Andrew Didymus Benson</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Sarina|Open+Sans:800|Yellowtail|Montserrat" rel="stylesheet">
</head>
<body>
    <div class="section billboard">
        <div>
            <div>
                <h2>Andrew Didymus Benson</h2>
                <p>Husband, father, automation engineer, planeswalker, dungeon master, and dang good cook. If you're reading this, I probably applied to a job at your company. <a href="https://linkedin.com/in/didymus">Let's talk about that!</a></p>
               
            </div>
            <div class="selfie"></div>
        </div>
    </div>
    <div class="section about">
        <h2 id="more">More About Me</h2>
        <div>
            <p>As an automation professional I have worked to produce 100% route coverage for API testing at Melaleuca. I led the full migration of the automated system testing from the legacy framework to .NET 5.</p>
            <p>Some of my favorite things include Science Fiction, Kung Fu, meaty pizza, cooking for my family, and Spider-Man. Ask me about my favorite comics and we can talk all day about <em>Spidey Loves MJ</em>, an underrated classic.</p>
            <p>In the workplace I bring a sense of teamwork, urgency, and precision. I'll champion Agile forever. I hope to work somewhere that I can be challenged, and accomplish something meaningful I can be proud of.</p>
        </div>
    </div>
    <div class="section projects">
        <h2>Some Pet Projects</h2>
        <div class="cards">
            <div class="card" style="background-image:url(./img/hexmaps.PNG);">
                <a href="./Hex-Mapping-Tool">
                <div class="carddesc" >
                <h3>Hex Mapping tool</h3>
                    <p>WIP tool for creating hexagonal maps</p>
                </div>
                </a>
            </div>
                        <div class="card" style="background-image:url(./img/livingdead.jpg);">
                <a href="./pubflix">
                <div class="carddesc">
                <h3>Pubflix</h3>
                    <p>A public domain Netflix clone. Not intended as a real streaming service.</p>
                </div>
                </a>
            </div>
                        <div class="card" style="background-image:url(./img/khtools.PNG);">
                <a href="./kh-tools">
                <div class="carddesc">
                <h3>KH Reference</h3>
                    <p>CSS project to emulate Kingdom Hearts UI elements.</p>
                </div>
                </a>
            </div>
                        <div class="card" style="background-image:url(./img/dinodownload.PNG);">
                <a href="https://github.com/didymusbenson/download-dinosaurs">

                <div class="carddesc">
                <h3>Dino-Downloader</h3>
                    <p>A NightmareJS demonstration used to download comics from qwantz.com</p>
                </div>
                </a>
            </div>
                        <div class="card" style="background-image:url(./img/moon2.svg);">
                <a href="./cit261">
                <div class="carddesc">
                <h3>CIT 261 Links</h3>
                    <p>Coursework for CIT 261</p>
                </div>
                </a>
            </div>


        </div>
    </div>
<script src="./scripts.js"></script>
</body>
</html>
